<ion-view view-title="Dashboard">
  <ion-content class="padding">


    <!-- idk how to check whether it's connected to the headset so it's just always connected for now -->
    <h4 style="text-align:center;">Headset status:</h4>
    <h4 style="text-align:center;" class="balanced">Connected</h4>

    <div class="button button-balanced button-block" ng-click="startSession()" ng-hide="sessionOngoing">
      Tap to start session
    </div>

    <div ng-show="sessionOngoing">

      <div class="list card" style="text-align:center">
        <div class="item item-divider">
          Current Session
        </div>

        <div class="item">
          Start time: {{ startTime ? (startTime | date : 'd MMM yyyy, h:mma') : '--' }}
        </div>

        <div class="item">
          <!-- Run Time: {{ runTimeH }}:{{ runTimeM }}:{{ runTimeS }} -->

          <!-- it got complicated when I tried to format it nicely -->
          Run Time: {{ runTimeH ? (runTimeH >= 10 ? runTimeH : ('0'+runTimeH)) : '00'}}:{{ runTimeM ? (runTimeM >= 10 ? runTimeM : ('0'+runTimeM)) : '00'}}:{{ runTimeS ? (runTimeS >= 10 ? runTimeS : ('0'+runTimeS)) : '00'}}
        </div>

        <div class="item item-icon assertive">
          <i class="icon ion-android-bulb"></i>
          Attention: {{ attention | number : 0}}%
        </div>

        <div class="item item-icon balanced">
          <i class="icon ion-android-cloud-outline"></i>
          Meditation: {{ meditation | number : 0}}%
        </div>
      </div>

    <div>
      <button class="button button-dark button-block" ng-click="endSession()">
        Tap to end session
      </button>
    </div>

    <br><br>

    <!-- ideally i'm thinking the real time attention/meditation values could be displayed on this kind of chart but uh see how -->
    <div class="item item-image padding">
      <img src="http://www.psdgraphics.com/wp-content/uploads/2015/09/performance-meter.jpg">
    </div>

    </div>

  </ion-content>
</ion-view>
