<ion-view view-title="Dashboard">
  <ion-content class="padding">

    <h4 style="text-align:center;">Headset status:</h4>
    <h4 style="text-align:center; color:green">Connected</h4>

    <div class="list card">

	  <div class="item item-divider">
	    Current Session
	  </div>

	  <div class="item item-text-wrap">
	    Runtime: 00:14:15
	  </div>

	  <a class="item item-icon-left assertive" href="#">
	    <i class="icon ion-android-bulb"></i>
	    Attention: 55%
	  </a>

	  <a class="item item-icon-left stable" href="#">
	    <i class="icon ion-android-cloud-outline"></i>
	    Meditation: 43%
	  </a>

	</div>

    <button class="button button-dark button-block">
    Tap to end session
    </button>

  </ion-content>
</ion-view>
