﻿<ion-view view-title="Data">
    <ion-content class="has-header">
        <div class="item-input-inset">
            <label class="item-input-wrapper">
                <input type="text" placeholder="New Data!" ng-model="input.Student"> <!-- placeholder bruh! -->
            </label>
            <button class="button button-balanced button-small" ng-click="addStudent()">
                Add Student
            </button>
        </div>
        <ion-list can-swipe="true">
            <ion-item ng-repeat="item in Student">
                {{item.Name}} 
                {{item.FormClass}}
                {{item.Logs.Attention}} <!-- not sure why this doesn't work... -->
                {{item.Logs.Meditation}}
                <ion-option-button class="button-assertive" ng-click="deleteStudent(item.id)">
                    Delete an entry
                </ion-option-button>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
